<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cloud-tenants" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">3. Cloud tenant(s) | Starter Journey</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://github.com/docs/cloud-tenants/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="3. Cloud tenant(s) | Starter Journey"><meta data-rh="true" name="description" content="Here is where the Starter Journey starts!"><meta data-rh="true" property="og:description" content="Here is where the Starter Journey starts!"><link data-rh="true" rel="icon" href="/img/icon.ico"><link data-rh="true" rel="canonical" href="https://github.com/docs/cloud-tenants/"><link data-rh="true" rel="alternate" href="https://github.com/docs/cloud-tenants/" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/docs/cloud-tenants/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"3. Cloud tenant(s)","item":"https://github.com/docs/cloud-tenants"}]}</script><link rel="stylesheet" href="/assets/css/styles.3ecac816.css">
<script src="/assets/js/runtime~main.0c36915a.js" defer="defer"></script>
<script src="/assets/js/main.c4771b42.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/databricks.ico"><link rel="preload" as="image" href="/img/single-tenant.png"><link rel="preload" as="image" href="/img/multi-tenant.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/databricks.ico" alt="Databricks Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/databricks.ico" alt="Databricks Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Starter Journey</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/databricks-solutions/starter-journey" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/get-started/"><span title="1. Get Started" class="linkLabel_WmDU">1. Get Started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/foundations/"><span title="2. Foundations" class="categoryLinkLabel_W154">2. Foundations</span></a><button aria-label="Expand sidebar category &#x27;2. Foundations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/cloud-tenants/"><span title="3. Cloud tenant(s)" class="linkLabel_WmDU">3. Cloud tenant(s)</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/create-workspaces/"><span title="4. Create workspaces" class="categoryLinkLabel_W154">4. Create workspaces</span></a><button aria-label="Expand sidebar category &#x27;4. Create workspaces&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/post-deployment/"><span title="5. Post-deployment configurations" class="linkLabel_WmDU">5. Post-deployment configurations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/uc-governance-strategy/"><span title="6. Governance Strategy on Unity Catalog" class="linkLabel_WmDU">6. Governance Strategy on Unity Catalog</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/access-your-data-from-uc/"><span title="7. Access your data from Unity Catalog" class="categoryLinkLabel_W154">7. Access your data from Unity Catalog</span></a><button aria-label="Expand sidebar category &#x27;7. Access your data from Unity Catalog&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/data-engineering/"><span title="8. Data Engineering" class="linkLabel_WmDU">8. Data Engineering</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/data-warehouse/"><span title="9. Data Warehouse" class="linkLabel_WmDU">9. Data Warehouse</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/aibi/"><span title="10. AI/BI" class="linkLabel_WmDU">10. AI/BI</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">3. Cloud tenant(s)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>3. Cloud tenant(s)</h1></header>
<p>Here is where the Starter Journey starts!</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="journey-progress">Journey progress<a href="#journey-progress" class="hash-link" aria-label="Direct link to Journey progress" title="Direct link to Journey progress" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Identify your organization cloud tenant(s).</strong></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Create the workspace(s).</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Post-deployment configurations.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Governance Strategy on Unity Catalog.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Access your data from Unity Catalog.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Create the first pipeline.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Query and explore data from a DBSQL Warehouse.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Create the first visualization using Dashboards and Genie.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="target">Target<a href="#target" class="hash-link" aria-label="Direct link to Target" title="Direct link to Target" translate="no">​</a></h2>
<p>The goal is to identify the respective cloud tenant for the initial deployment of Databricks and related cloud resources.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>cloud-tenant?</div><div class="admonitionContent_BuS1"><p>In this article, the term cloud tenant(s) refers to having one or multiple:</p><ul>
<li class="">Azure subscription(s).</li>
<li class="">AWS account(s).</li>
<li class="">GCP project(s).</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><ul>
<li class="">A multi-tenant architecture aligns with SDLC best practices by isolating each organization’s cloud resources to enhance security and governance.</li>
<li class=""><strong>Databricks supports multi-tenancy.</strong></li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="outcome">Outcome<a href="#outcome" class="hash-link" aria-label="Direct link to Outcome" title="Direct link to Outcome" translate="no">​</a></h2>
<ul>
<li class="">Identify which of the two listed scenarios matches your organization available tenant(s).</li>
<li class="">Provision the workspace(s) in the appropriate tenant(s).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario-1-single-tenant-deployment">Scenario #1: Single-tenant deployment<a href="#scenario-1-single-tenant-deployment" class="hash-link" aria-label="Direct link to Scenario #1: Single-tenant deployment" title="Direct link to Scenario #1: Single-tenant deployment" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="organization-context">Organization context<a href="#organization-context" class="hash-link" aria-label="Direct link to Organization context" title="Direct link to Organization context" translate="no">​</a></h3>
<ul>
<li class="">My organization uses AWS.</li>
<li class="">There is only one available AWS account.</li>
<li class="">There is no plan to create new AWS accounts in the long-term so every required AWS resource for Databricks needs to be deployed on the available account.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="databricks-setup-recommendation">Databricks setup recommendation.<a href="#databricks-setup-recommendation" class="hash-link" aria-label="Direct link to Databricks setup recommendation." title="Direct link to Databricks setup recommendation." translate="no">​</a></h3>
<ul>
<li class="">Create the required Databricks AWS infra on the available AWS account.</li>
</ul>
<img src="/img/single-tenant.png" alt="description" width="800">
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario-2-multi-tenant-deployment">Scenario #2: Multi-tenant deployment.<a href="#scenario-2-multi-tenant-deployment" class="hash-link" aria-label="Direct link to Scenario #2: Multi-tenant deployment." title="Direct link to Scenario #2: Multi-tenant deployment." translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Databricks best practice recommendation — fully aligned with core cloud and software engineering principles.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="organization-context-1">Organization context<a href="#organization-context-1" class="hash-link" aria-label="Direct link to Organization context" title="Direct link to Organization context" translate="no">​</a></h3>
<ul>
<li class="">My organization uses Azure.</li>
<li class="">There are 3 different Azure subscriptions: dev, staging and prod.</li>
<li class="">We want to isolate the Databricks and Azure resources as much as we can.</li>
<li class="">Each environment data needs to be isolated on it&#x27;s own location.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="databricks-setup-recommendation-1">Databricks setup recommendation.<a href="#databricks-setup-recommendation-1" class="hash-link" aria-label="Direct link to Databricks setup recommendation." title="Direct link to Databricks setup recommendation." translate="no">​</a></h3>
<ul>
<li class="">For each Azure subscription, create a Databricks workspace and the required Azure resources.</li>
</ul>
<img src="/img/multi-tenant.png" alt="description" width="800">
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lessons-learned">Lessons learned<a href="#lessons-learned" class="hash-link" aria-label="Direct link to Lessons learned" title="Direct link to Lessons learned" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-success admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Identify your current cloud scenario</div><div class="admonitionContent_BuS1"><ul>
<li class="">If only one tenant is currently available, check with your infrastructure team to determine whether additional tenants are planned in the short or mid term. This can help reduce future rework and redeployment efforts.</li>
</ul></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/foundations/recap/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Recap and Learning 💡</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/create-workspaces/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Create Workspaces</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#journey-progress" class="table-of-contents__link toc-highlight">Journey progress</a></li><li><a href="#target" class="table-of-contents__link toc-highlight">Target</a></li><li><a href="#outcome" class="table-of-contents__link toc-highlight">Outcome</a></li><li><a href="#scenario-1-single-tenant-deployment" class="table-of-contents__link toc-highlight">Scenario #1: Single-tenant deployment</a><ul><li><a href="#organization-context" class="table-of-contents__link toc-highlight">Organization context</a></li><li><a href="#databricks-setup-recommendation" class="table-of-contents__link toc-highlight">Databricks setup recommendation.</a></li></ul></li><li><a href="#scenario-2-multi-tenant-deployment" class="table-of-contents__link toc-highlight">Scenario #2: Multi-tenant deployment.</a><ul><li><a href="#organization-context-1" class="table-of-contents__link toc-highlight">Organization context</a></li><li><a href="#databricks-setup-recommendation-1" class="table-of-contents__link toc-highlight">Databricks setup recommendation.</a></li></ul></li><li><a href="#lessons-learned" class="table-of-contents__link toc-highlight">Lessons learned</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Databricks Shared Technical Services (STS). Docs built with Docusaurus.</div></div></div></footer></div>
</body>
</html>